server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/appdb
spring.datasource.username = root
spring.datasource.password = root

asiczen.app.jwtSecret= asiczenSecretKey
asiczen.app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

api-version = API V1.1
api-message = First Version of application

logging.level.org.springframework.web=DEBUG
logging.level.com.asiczen.emp.mgmt:DEBUG